{
  "name": "dictate-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "Credit proxy for Dictate Keyboard: verifies Play purchases, meters minutes and forwards to OpenAI.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 execute dictate-cloud --local --file=schema.sql",
    "db:remote": "wrangler d1 execute dictate-cloud --remote --file=schema.sql",
    "db:migrate": "wrangler d1 execute dictate-cloud --local --file=migrations/002_alerts_fx_test.sql",
    "db:migrate:remote": "wrangler d1 execute dictate-cloud --remote --file=migrations/002_alerts_fx_test.sql",
    "db:migrate3": "wrangler d1 execute dictate-cloud --local --file=migrations/003_refund_tracking_settings_expenses.sql",
    "db:migrate3:remote": "wrangler d1 execute dictate-cloud --remote --file=migrations/003_refund_tracking_settings_expenses.sql",
    "db:migrate5": "wrangler d1 execute dictate-cloud --local --file=migrations/005_order_revenue_sync.sql",
    "db:migrate5:remote": "wrangler d1 execute dictate-cloud --remote --file=migrations/005_order_revenue_sync.sql",
    "db:migrate6": "wrangler d1 execute dictate-cloud --local --file=migrations/006_usage_provider.sql",
    "db:migrate6:remote": "wrangler d1 execute dictate-cloud --remote --file=migrations/006_usage_provider.sql",
    "db:migrate7": "wrangler d1 execute dictate-cloud --local --file=migrations/007_fresh_start.sql",
    "db:migrate7:remote": "wrangler d1 execute dictate-cloud --remote --file=migrations/007_fresh_start.sql",
    "db:backup": "wrangler d1 export dictate-cloud --remote --output=../private/dictate-cloud/backups/d1-$(date +%F).sql",
    "check:graph": "node tools/check-graph.mjs",
    "check:page": "node tools/check-page.mjs",
    "check:sql": "node tools/check-sql.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
